@cor-lar: #aa3917;
@cor-bra: #FFF;
@cor-cin-esc: #1c1c1c;
@img: "../img";


.sec-banner{

}

//---------------------logo
.logo{
	padding: 45px 0 0 45px;
}


//----------------------banners

.banner{
	overflow: hidden;
	width: 100%;
	.img-ban-1{
		background: url("@{img}/banner_1.jpg") center center no-repeat;
		background-size:  cover;
		top: auto;
	    bottom: 0;
	}
	.img-ban-2{
		background: url("@{img}/banner_2.jpg") center center no-repeat;
		background-size:  cover;
		top: auto;
		bottom: 0;
	}
	.img-ban-3{
		background: url("@{img}/banner_3.jpg") center center no-repeat;
		background-size:  cover;
		top: auto;
		bottom: 0;
	}
}

.cont-txt-ban{
	width: auto;
    height: auto;
    font-size: 62px;
    text-transform: uppercase;
    left: 43px;
    top: 35%;
    line-height: 62px;
    letter-spacing: 3px;
}

.traco-txt-ban{
	background: #aa3917;
    height: 5px;
    width: 228px;
    margin-top: 10px;
}


.sec-banner-mob{
	background: url("@{img}/logo-rs-mob.png") center center no-repeat;
	background-size:  contain;
	margin-left: -18px;
}
