@cor-lar: #aa3917;
@cor-bra: #fff;

@cor-cin-cla: #666;
@cor-cin: #323232;
@cor-cin-esc: #262626;

@img: '../img';

.sec-skills
{
    background: url("@{img}/bg-sec-skills.png") top center no-repeat;
    background-size: 100% auto;
    display: inline-block;
    width: 100%;
    padding-left: 18px;
    padding-top: 25%;
    margin-top: -25%;

    .cont-itens
    {
        margin: 0 auto;
        margin-top: 100px;
        width: 90%;
        text-align: center;

        .item
        {
            width: 24.5%;
            display: inline-block;

            .skill
            {
              margin: 10%;
              width: 80%;
              background: #262626;
              border-radius: 5px;
              padding-top: 60%;
              cursor: pointer;

                /*--------------------Frente*/

                .skill-capa{
                  border-radius: 5px;
                  background: @cor-cin;
                  transition: all .3s ease;

                  .skill-logo-img{
                    height: 65%;
                    width: 80%;
                    margin: 5% 10%;
                    background: transparent center center no-repeat;
                    background-size: contain;
                    transition: all .5s ease;
                  }//skill-logo-img

                  .skill-logo-txt{
                    font-family: kenian, sans-serif;
                    color: @cor-cin-cla;
                    height: auto;
                    width: 100%;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                  }//skill-logo-txt

                }//skill-capa

                /*--------------------fundo*/

                .skill-level{
                  overflow: hidden;

                  .tabela{
                    height: 100%;
                    margin: auto;
                  }

                  .levels{
                    margin: auto;
                    height: 20%;
                    top: auto;
                    bottom: 0;

                    .lvl{
                      width: 12px;
                      height: 12px;
                      border-radius: 50%;
                      background: #323232;
                      margin: 0 5px;
                      top: 50px;
                      float: left;
                      cursor: pointer;
                      transition: all .5s ease;

                      &.active{ background: #aa3917; }

                      /**
                      * Aplica atributo de valor crescente á seletor
                      * @s (string) - seletor;
                      * @a (string) - atrbuto;
                      * @i (int) - valor inicial;
                      * @f (int > @i) - valor final;
                      */

                      .for(@i:1) when (@i <= 5) {
                          @tmp : @i+3;
                          &.lvl-@{i}{ transition: ~'all .@{tmp}s ease'}
                          .for((@i+1));
                      }
                      .for();

                    }//lvl

                  }//levels

                }//skill-level

                /*--------------------Skill:hiver*/

                &:hover{
                  .skill-capa{
                    height: 80%;

                    .skill-logo-img{
                      height: 82.5%;
                      margin-top: -10%;
                    }//skill:hover skill-logo-img

                  }//skill:hover skill-capa

                  .skill-level{
                    .levels{
                      .lvl{ top: 0; }
                    }//skill:hover skill-level
                  }//skill:hover levels

                }//skill:hover

            }//skill
        }//item
    }//cont-itens
}//sec-skills

@keyframes animate-skill-selected {
  from {left: 15%;opacity: 0;}
  to {left: 8%;opacity: 1;}
}

.desc-skill{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(0,0,0,.5);
  display: none;

  .celula{ text-align: left; }


  .desc-skill-fundo-txt{
    width: 65%;
    height: 200%;
    right: -10%;
    top: -50%;
    left: initial;
    background-color: #202020;
    transform: rotate(19deg);
    transition: width 1s ease;
    box-shadow: -13px 0 30px rgba(0, 0, 0, 0.55);
  }

  .desc-skill-cont{
    width: 40%;
    height: 100%;
    float: right;
    margin-right: 8%;
  }

  .selected{ animation: animate-skill-selected .5s forwards; }

  .desc-skill-logo{
    background-size: contain;
    width: 40%;
    height: 80%;
    left: 8%;
    top: 10%;
    position: absolute;
    background: url("@{img}/laravel-logo.png") center center no-repeat;
    background-size: contain;
  }

  .desc-skill-tit{
    text-transform: uppercase;
    font-size: 60px;
  }

  .desc-skill-txt{
    letter-spacing: 2px;
  }

  .desc-skill-itens{
    position: absolute;
    width: 100%;
    margin-top: 50px;
  }

  .desc-skill-item{
    width: 7%;
    padding-top: 5%;
    margin: 0 10px 10px 0;
    background: center center no-repeat rgb(25, 25, 25);
    background-size: contain;
    display: inline-block;
    border-radius: 4px;
    border: 8px solid #191919;
    cursor: pointer;
  }

}


@media screen and (max-width: 650px){
  .sec-skills
  {
    padding-left: 0;
    background-size: initial;
    .cont-itens{
      .item{ width:100%; }
    }
  }
}

